<?xml version="1.0"?>
<PropertyList>
    <name>reflect-9</name>
    <inherits-from>Effects/model-combined</inherits-from>
    <parameters>
        <reflection-enabled type="int">1</reflection-enabled>
        <reflection-dynamic type="int">1</reflection-dynamic>
        <reflect_map-enabled type="int">1</reflect_map-enabled>
        <reflection-correction type="float">-0.1</reflection-correction>
        <reflection-type type="int">2</reflection-type>
        <ambient-correction type="float">0.1</ambient-correction>
        <lightmap-enabled type="int">1</lightmap-enabled>
        <lightmap-multi type="int">0</lightmap-multi>
        <lightmap-color type="vec3d">1 1 1</lightmap-color>
        <lightmap-factor type="float"><use>controls/lighting/logo</use></lightmap-factor>
        <texture n="3">
            <image>Aircraft/787-family/Models/Effects/rudder_lightmap.png</image>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        <texture n="5">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/787-family/Models/Effects/fair-sky/fair-sky_px.png</positive-x>
                <negative-x>Aircraft/787-family/Models/Effects/fair-sky/fair-sky_nx.png</negative-x>
                <positive-y>Aircraft/787-family/Models/Effects/fair-sky/fair-sky_py.png</positive-y>
                <negative-y>Aircraft/787-family/Models/Effects/fair-sky/fair-sky_ny.png</negative-y>
                <positive-z>Aircraft/787-family/Models/Effects/fair-sky/fair-sky_pz.png</positive-z>
                <negative-z>Aircraft/787-family/Models/Effects/fair-sky/fair-sky_nz.png</negative-z>
            </images>
        </texture>
        <reflection-rainbow type="float">0.0</reflection-rainbow>
        <reflection-fresnel type="float">0.0</reflection-fresnel>
        <reflection-fresnel-factor type="float">0.5</reflection-fresnel-factor>
        <ambient_correction>0.5</ambient_correction>
        <dirt-enabled type="int">1</dirt-enabled>
        <dirt-factor type="float"><use>/environment/surface/dust-cover-factor</use></dirt-factor>
    </parameters>
</PropertyList>
