<?xml version="1.0"?>
<PropertyList>
    <name>windscreen</name>
    <inherits-from>Effects/glass</inherits-from>
    <parameters>
        <reflection-enabled type="int">1</reflection-enabled>
        <reflection-dynamic type="int">1</reflection-dynamic>
        <reflect_map-enabled type="int">1</reflect_map-enabled>
        <reflection-correction type="float">-0.1</reflection-correction>
        <reflection-type type="int">2</reflection-type>
        <ambient-correction type="float">0.1</ambient-correction>
        <lightmap-enabled type="int">1</lightmap-enabled>
        <lightmap-multi type="int">0</lightmap-multi>
        <lightmap-color type="vec3d">1 1 1</lightmap-color>
        <lightmap-factor type="float"><use>controls/lighting/landing-lights[0]</use></lightmap-factor>
        <texture n="2">
            <image>Aircraft/787-family/Models/Effects/windscreen_shader.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        <use-mask type="int">1</use-mask>
        <overlay-color type="vec3d" n="0">1.0 1.0 1.0</overlay-color>
        <texture n="3">
            <image>Aircraft/787-family/Models/Effects/fuselage_lightmap.png</image>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        <texture n="3">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/Generic/Effects/CubeMaps/sunrise/1.png</positive-x>
                <negative-x>Aircraft/Generic/Effects/CubeMaps/sunrise/4.png</negative-x>
                <positive-y>Aircraft/Generic/Effects/CubeMaps/sunrise/2.png</positive-y>
                <negative-y>Aircraft/Generic/Effects/CubeMaps/sunrise/3.png</negative-y>
                <positive-z>Aircraft/Generic/Effects/CubeMaps/sunrise/6.png</positive-z>
                <negative-z>Aircraft/Generic/Effects/CubeMaps/sunrise/5.png</negative-z>
            </images>
        </texture>
        <reflection-rainbow type="float">0.0</reflection-rainbow>
        <reflection-fresnel type="float">0.0</reflection-fresnel>
        <reflection-fresnel-factor type="float">0.5</reflection-fresnel-factor>
        <ambient_correction>0.5</ambient_correction>
        <dirt-enabled type="int">1</dirt-enabled>
        <dirt-factor type="float"><use>/environment/surface/dust-cover-factor</use></dirt-factor>
    </parameters>
</PropertyList>
